# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: huhuServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/quang/test/huhuServer/build-huhuServer-Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target huhuServer


#############################################
# Order-only phony target for huhuServer

build cmake_object_order_depends_target_huhuServer: phony || huhuServer_autogen huhuServer_autogen/mocs_compilation.cpp huhuServer_autogen/timestamp huhuServer_autogen_timestamp_deps

build CMakeFiles/huhuServer.dir/huhuServer_autogen/mocs_compilation.cpp.o: CXX_COMPILER__huhuServer_unscanned_Debug /home/quang/test/huhuServer/build-huhuServer-Desktop-Debug/huhuServer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_huhuServer
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/huhuServer.dir/huhuServer_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/quang/test/huhuServer/build-huhuServer-Desktop-Debug/huhuServer_autogen/include -isystem /home/quang/qt6/host/include/QtCore -isystem /home/quang/qt6/host/include -isystem /home/quang/qt6/host/mkspecs/linux-g++ -isystem /home/quang/qt6/host/include/QtNetwork
  OBJECT_DIR = CMakeFiles/huhuServer.dir
  OBJECT_FILE_DIR = CMakeFiles/huhuServer.dir/huhuServer_autogen

build CMakeFiles/huhuServer.dir/main.cpp.o: CXX_COMPILER__huhuServer_unscanned_Debug /home/quang/test/huhuServer/main.cpp || cmake_object_order_depends_target_huhuServer
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/huhuServer.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/quang/test/huhuServer/build-huhuServer-Desktop-Debug/huhuServer_autogen/include -isystem /home/quang/qt6/host/include/QtCore -isystem /home/quang/qt6/host/include -isystem /home/quang/qt6/host/mkspecs/linux-g++ -isystem /home/quang/qt6/host/include/QtNetwork
  OBJECT_DIR = CMakeFiles/huhuServer.dir
  OBJECT_FILE_DIR = CMakeFiles/huhuServer.dir

build CMakeFiles/huhuServer.dir/SimpleServer.cpp.o: CXX_COMPILER__huhuServer_unscanned_Debug /home/quang/test/huhuServer/SimpleServer.cpp || cmake_object_order_depends_target_huhuServer
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/huhuServer.dir/SimpleServer.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/quang/test/huhuServer/build-huhuServer-Desktop-Debug/huhuServer_autogen/include -isystem /home/quang/qt6/host/include/QtCore -isystem /home/quang/qt6/host/include -isystem /home/quang/qt6/host/mkspecs/linux-g++ -isystem /home/quang/qt6/host/include/QtNetwork
  OBJECT_DIR = CMakeFiles/huhuServer.dir
  OBJECT_FILE_DIR = CMakeFiles/huhuServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target huhuServer


#############################################
# Link the executable huhuServer

build huhuServer: CXX_EXECUTABLE_LINKER__huhuServer_Debug CMakeFiles/huhuServer.dir/huhuServer_autogen/mocs_compilation.cpp.o CMakeFiles/huhuServer.dir/main.cpp.o CMakeFiles/huhuServer.dir/SimpleServer.cpp.o | /home/quang/qt6/host/lib/libQt6Network.so.6.5.1 /home/quang/qt6/host/lib/libQt6Core.so.6.5.1 || huhuServer_autogen huhuServer_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/quang/qt6/host/lib:  /home/quang/qt6/host/lib/libQt6Network.so.6.5.1  /home/quang/qt6/host/lib/libQt6Core.so.6.5.1
  OBJECT_DIR = CMakeFiles/huhuServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = huhuServer
  TARGET_PDB = huhuServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/quang/test/huhuServer/build-huhuServer-Desktop-Debug && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/quang/test/huhuServer/build-huhuServer-Desktop-Debug && /usr/local/bin/cmake --regenerate-during-build -S/home/quang/test/huhuServer -B/home/quang/test/huhuServer/build-huhuServer-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/quang/test/huhuServer/build-huhuServer-Desktop-Debug && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/quang/test/huhuServer/build-huhuServer-Desktop-Debug && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/quang/test/huhuServer/build-huhuServer-Desktop-Debug && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for huhuServer_autogen_timestamp_deps

build huhuServer_autogen_timestamp_deps: phony


#############################################
# Utility command for huhuServer_autogen

build huhuServer_autogen: phony CMakeFiles/huhuServer_autogen huhuServer_autogen/timestamp huhuServer_autogen/mocs_compilation.cpp huhuServer_autogen_timestamp_deps


#############################################
# Custom command for huhuServer_autogen/timestamp

build huhuServer_autogen/timestamp huhuServer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}huhuServer_autogen/timestamp ${cmake_ninja_workdir}huhuServer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/quang/qt6/host/./libexec/moc || huhuServer_autogen_timestamp_deps
  COMMAND = cd /home/quang/test/huhuServer/build-huhuServer-Desktop-Debug && /usr/local/bin/cmake -E cmake_autogen /home/quang/test/huhuServer/build-huhuServer-Desktop-Debug/CMakeFiles/huhuServer_autogen.dir/AutogenInfo.json Debug && /usr/local/bin/cmake -E touch /home/quang/test/huhuServer/build-huhuServer-Desktop-Debug/huhuServer_autogen/timestamp && /usr/local/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/quang/test/huhuServer /home/quang/test/huhuServer /home/quang/test/huhuServer/build-huhuServer-Desktop-Debug /home/quang/test/huhuServer/build-huhuServer-Desktop-Debug /home/quang/test/huhuServer/build-huhuServer-Desktop-Debug/huhuServer_autogen/deps /home/quang/test/huhuServer/build-huhuServer-Desktop-Debug/CMakeFiles/d/7df3d82583cff69f6b53f7667d94e68c89cedbc83675b226881ce9d8b0242b31.d
  DESC = Automatic MOC and UIC for target huhuServer
  depfile = CMakeFiles/d/7df3d82583cff69f6b53f7667d94e68c89cedbc83675b226881ce9d8b0242b31.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/huhuServer_autogen

build CMakeFiles/huhuServer_autogen | ${cmake_ninja_workdir}CMakeFiles/huhuServer_autogen: phony huhuServer_autogen/timestamp || huhuServer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/quang/test/huhuServer/build-huhuServer-Desktop-Debug

build all: phony huhuServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/quang/test/huhuServer/build-huhuServer-Desktop-Debug/cmake_install.cmake: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/quang/qt6/host/lib/cmake/Qt6/FindWrapAtomic.cmake /home/quang/qt6/host/lib/cmake/Qt6/Qt6Config.cmake /home/quang/qt6/host/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/quang/qt6/host/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/quang/qt6/host/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/quang/qt6/host/lib/cmake/Qt6/Qt6Dependencies.cmake /home/quang/qt6/host/lib/cmake/Qt6/Qt6Targets.cmake /home/quang/qt6/host/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtFeature.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtFeatureCommon.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/quang/qt6/host/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/quang/qt6/host/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/quang/qt6/host/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/quang/qt6/host/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/quang/qt6/host/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/quang/qt6/host/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/quang/qt6/host/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/quang/qt6/host/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /home/quang/qt6/host/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/quang/qt6/host/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/quang/qt6/host/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/quang/qt6/host/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/quang/qt6/host/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/quang/qt6/host/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/quang/qt6/host/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/quang/qt6/host/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/quang/qt6/host/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /home/quang/qt6/host/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/quang/qt6/host/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6NetworkTargets-release.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-release.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-release.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-release.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-release.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/quang/test/huhuServer/CMakeLists.txt /usr/local/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-4.1/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-4.1/Modules/FindPackageMessage.cmake /usr/local/share/cmake-4.1/Modules/FindThreads.cmake /usr/local/share/cmake-4.1/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.20250724-ge588b90/CMakeCXXCompiler.cmake CMakeFiles/4.1.20250724-ge588b90/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/quang/qt6/host/lib/cmake/Qt6/FindWrapAtomic.cmake /home/quang/qt6/host/lib/cmake/Qt6/Qt6Config.cmake /home/quang/qt6/host/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/quang/qt6/host/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/quang/qt6/host/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/quang/qt6/host/lib/cmake/Qt6/Qt6Dependencies.cmake /home/quang/qt6/host/lib/cmake/Qt6/Qt6Targets.cmake /home/quang/qt6/host/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtFeature.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtFeatureCommon.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/quang/qt6/host/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/quang/qt6/host/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/quang/qt6/host/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/quang/qt6/host/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/quang/qt6/host/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/quang/qt6/host/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/quang/qt6/host/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/quang/qt6/host/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/quang/qt6/host/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /home/quang/qt6/host/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/quang/qt6/host/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/quang/qt6/host/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/quang/qt6/host/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/quang/qt6/host/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/quang/qt6/host/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/quang/qt6/host/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/quang/qt6/host/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/quang/qt6/host/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /home/quang/qt6/host/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/quang/qt6/host/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6NetworkTargets-release.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-release.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-release.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-release.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-release.cmake /home/quang/qt6/host/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/quang/test/huhuServer/CMakeLists.txt /usr/local/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-4.1/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-4.1/Modules/FindPackageMessage.cmake /usr/local/share/cmake-4.1/Modules/FindThreads.cmake /usr/local/share/cmake-4.1/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.20250724-ge588b90/CMakeCXXCompiler.cmake CMakeFiles/4.1.20250724-ge588b90/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
